# partylux

./: README.md  bitbucket-pipelines.yml  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/development/partylux/: MainActivity.kt
android/app/src/main/res/raw/: ringtone1.m4a
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env
assets/json/: style.json
ios/: Podfile  ringtone1.aiff  ringtone2.aiff
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Constants/: app_constants.dart  app_fonts.dart  app_images.dart  app_pages.dart  app_routes.dart  color.dart  constants.dart  dimens.dart  integer.dart  strings.dart
lib/Modules/gender_ratios/: gender_ratios_tab_view.dart  gender_ratios_view.dart
lib/Modules/people_joined/: people_joined_view.dart
lib/Modules/perticipant_module/: joined_participants_view.dart  participants_detail_view.dart  participants_tab_view.dart  request_participants_view.dart  show_event_participants_view.dart
lib/Utils/: Util.dart  common_methods.dart  date_time_util.dart  extensions.dart  helper_functions.dart  navigation.dart
lib/Utils/AppBar/: primary_app_bar.dart
lib/Utils/Common/: cechednetworlimage.dart  checkbox.dart  chipInTile.dart  (+44 more)
lib/models/: dropdown.dart  extra_payload.dart  media.dart  page_model.dart
lib/service/: applinker.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+278 files in other folders)
