buildscript {
    ext.kotlin_version = '1.8.0'
    ext.appCompatVersion = "1.6.1"
    ext.compileSdkVersion   = 34
    ext.targetSdkVersion    = 34
    ext.minSdkVersion       = 21
    ext.playServicesLocationVersion = "21.0.1"
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "${project(':background_fetch').projectDir}/libs" }
        configurations.all{
            resolutionStrategy{
                force "com.google.android.gms:play-services-location:21.0.1"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
/*subprojects {
    project.evaluationDependsOn(':app')
}*/

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
 
